html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  // font-family: -apple-system-font, Helvetica Neue, sans-serif;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  color: #323233;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-webkit-input-placeholder {
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
}

a {
  -webkit-touch-callout: none;
}

body {
  background-color: #fbf9fe;
}

body,
html {
  height: 100%;
  width: 100%;
}
