* {
  box-sizing: border-box;
}
#app {
  width: 100%;
  height: 100%;
  position: absolute;
}
.view-router {
  display: flex;
  flex-direction: column;
  background-color: @bg-color;
  width: 100%;
  // min-height: 100%;
  height: 100%;
  box-sizing: border-box;
  backface-visibility: hidden;
  animation-fill-mode: both;
  animation-duration: 0.5s;

  &/deep/.van-nav-bar .van-icon {
    font-size: 40px;
  }
}
.full-page {
  height: 100vh;
}
.scroll-wrap {
  overflow-y: scroll;
}
.page-container {
  margin-top: 92px;
}
.page-content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  // -webkit-overflow-scrolling: touch; // 不能添加这个样式，会导致ios弹出框z-index失效而阻断功能；
}

.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.display-inline-b {
  display: inline-block;
}
.display-block {
  display: block;
}
.single-ellipsis {
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}
.bg-main {
  background-color: @bg-main;
}
.bg-tab {
  background-color: @gray-shallow-more;
}
.bg-gray-deep {
  background-color: @gray-deep;
}
.color-main {
  color: @bg-main;
}
.color-black {
  color: @black;
}
.color-white {
  color: @white;
}
.color-black-shallow {
  color: @black-shallow;
}
.color-gray-deep {
  color: @gray-deep;
}
.bg-gray {
  background-color: @gray;
}
.font-size-12 {
  font-size: @font-size-small;
}
.font-size-13 {
  font-size: @font-size-13;
}
.font-size-14 {
  font-size: @font-size-normal;
}
.font-size-15 {
  font-size: @font-size-15;
}
.font-size-16 {
  font-size: @font-size-big;
}
.font-size-18 {
  font-size: @font-size-18;
}
.padding-x-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.padding-x-12 {
  padding-left: 12px;
  padding-right: 12px;
}
.padding-y-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.common-padding {
  padding: @padding-10;
  line-height: @line-height-20;
}
.common-x-padding {
  padding-left: @padding-10;
  padding-right: @padding-10;
}
.specific-padding {
  padding: @padding-10;
  line-height: @line-height-20;
}
.margin-top-10 {
  margin-top: 10px;
}
.padding-bottom-100 {
  padding-bottom: 200px;
}
.margin-bottom-100 {
  margin-bottom: 200px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-left-20 {
  margin-left: 20px;
}
.margin-y-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.tabs {
  &/deep/.van-tabs__nav--card,
  &/deep/.van-tabs__nav {
    margin: 0;
  }
}
.van-dropdown-menu {
  &__bar {
    background-color: transparent;
    box-shadow: none;
    border: none;
  }
}
.table-box {
  padding: @padding-10;
  font-size: @font-size-big;
  line-height: @line-height-26;
}
.dropdown-box {
  /deep/ .van-dropdown-menu::after {
    border-width: 0;
  }
  /deep/ .van-dropdown-menu__title {
    padding-left: 0;
  }
  // /deep/ .van-dropdown-menu {
  //   &__bar {
  //     height: auto;
  //   }
  // }
}
.van-field__control:read-only {
  color: #616162;
}
.cell-box {
  &:extend(.bg-tab, .color-black-shallow, .align-items-center);
  font-size: @font-size-15 !important;
}
.self-placeholder {
  color: @gray-placeholder;
}
// .self-placeholder {
//   margin: 30px auto;
//   display: inline-block;
//   text-align: center;
//   width: 100%;
// }
// 扩展按钮样式
.extra-button {
  padding-left: @padding-10;
  padding-right: 0;
  font-size: @font-size-normal;
  line-height: 24px;
  &:extend(.color-main);
  &:extend(.margin-left-10);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  white-space: nowrap;
}
.extra-solt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: @padding-10;
}
.content {
  display: flex;
  flex-direction: column;
  .collapse,
  .detail-content {
    flex: 1;
    overflow: auto;
  }
}
.container {
  flex: 1;
  overflow: auto;
}
// 折叠样式
.collapse {
  display: block;
  .van-collapse-item__content {
    padding: 0;
  }
  .van-collapse-item__title,
  .van-collapse-item__title--expanded {
    color: @black-shallow;
    background-color: @gray-shallow-more;
  }
  .van-collapse-item__title::after,
  .van-collapse-item::after {
    border-color: @collapse-border-color;
  }
  .van-collapse-item__title--expanded::after {
    left: 0;
  }
  .no-collapse {
    .van-collapse-item__title {
      display: none;
    }
  }
}
.van-collapse-item__title::after{
  content: '';
}

// .van-field__body textarea {
// height: 48px !important;
//}
// 组件添加底部边框
.components-line {
  .van-cell:after {
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    right: 0;
    bottom: 0;
    left: 4.26667vw;
    border-bottom: 1px solid #ebedf0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

// 版本升级样式调整
.van-field--disabled .van-field__label {
  color: #646566
}
