@import '~vant/lib/style/var.less';

@blue-color: #3da5fe;

@red: #ee0a24;
@white: #fff;
@gray-deep: #999;
@gray: #bfbfbf;
@gray-shallow: #e5e5e5;
@gray-shallow-more: #f2f2f2;
@black: #323233;
@black-shallow: #5c5c5c;
@black-table: #606266;
@gray-table: #fafafa;
@gray-placeholder: #969799;
@step-finished: #1989fa;
@step-unfinished: #e8e8e8;
@icon-bg: #f9f3e8;
@bg-home: #3792e3;
@bg-task: #efefef;

//字体变量
@font-color-gray: @gray-deep;
@font-size-xs: 20px;
@font-size-small: 24px;
@font-size-normal: 28px;
@font-size-15: 30px;
@font-size-13: 26px;
@font-size-big: 32px;
@font-size-18: 36px;
@font-size-20: 40px;
@font-size-40: 80px;

@collapse-border-color: @border-color;
@header-bg-color: #464759;
// @border-color: @gray-shallow;
@bg-color: #fff;
@bg-main: #1989fa;
// Tabs
@tabs-default-color: @red;
@tabs-line-height: 44px;
@tabs-card-height: 30px;
@tabs-bottom-bar-height: 3px;
// padding
@padding-5: 10px;
@padding-10: 28px;
@padding-15: 30px;
@padding-20: 40px;
// 行高
@line-height-30: 60px;
@line-height-26: 52px;
@line-height-23: 46px;
@line-height-20: 40px;

@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
